{
  "name": "yatri-in",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:frontend": "npm run dev --workspace frontend",
    "dev:backend": "npm run dev --workspace backend",
    "seed": "npm run seed --workspace backend",
    "build": "npm run build --workspace frontend"
  },
  "devDependencies": {
    "concurrently": "^10.0.3"
  }
}
